project.git = true
project.excludeFilters = [
  "target/",
  "build\\.sbt"
]

maxColumn = 100
docstrings = JavaDoc
spaces.inImportCurlyBraces = true
danglingParentheses = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
optIn.configStyleArguments = true

rewrite.rules += "RedundantBraces"
rewrite.redundantBraces.maxLines = 1
