project.git = true
project.excludeFilters = [
  "target/",
  "build\\.sbt"
]

maxColumn = 100
docstrings = JavaDoc
spaces.inImportCurlyBraces = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
optIn.configStyleArguments = true

rewrite.rules += "RedundantBraces"
rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.stringInterpolation = false

rewrite.rules += "SortImports"

# TODO: enable in next version:
# newlines.afterImplicitKWInVerticalMultiline = true

newlines.neverInResultType = true
spaces.afterTripleEquals = true